In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('C:\\Users\\HP\\Desktop\\excel files\\spotle\\avgtweet.csv')
data.head()

,user_screen_name,number of tweets,First Tweet Date,Last Tweet Date,Days
0,sirajnoorani,116,2020-04-15 10:37:33+00:00,2020-05-06 19:25:02+00:00,NaN
1,sidhant,106,2020-03-25 09:49:31+00:00,2020-05-06 13:09:07+00:00,NaN
2,spsurana90,98,2020-05-01 12:00:46+00:00,2020-05-05 07:47:14+00:00,NaN
3,mahajan1bhushan,84,2020-03-26 01:17:11+00:00,2020-05-06 10:49:40+00:00,NaN
4,raj2jas,81,2020-03-25 14:31:58+00:00,2020-05-06 06:27:28+00:00,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6914 entries, 0 to 6913
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user_screen_name  6914 non-null   object
 1   number of tweets  6914 non-null   int64
 2   First Tweet Date  6914 non-null   object
 3   Last Tweet Date   6914 non-null   object
 4   Days              0 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 189.1+ KB

In [4]:
data['First Tweet Date'] = pd.to_datetime(data['First Tweet Date'])

In [5]:
data['Last Tweet Date'] = pd.to_datetime(data['Last Tweet Date'])

In [6]:
data['Days']=data['Last Tweet Date']-data['First Tweet Date']

In [7]:
data.head()

,user_screen_name,number of tweets,First Tweet Date,Last Tweet Date,Days
0,sirajnoorani,116,2020-04-15 10:37:33+00:00,2020-05-06 19:25:02+00:00,21 days 08:47:29
1,sidhant,106,2020-03-25 09:49:31+00:00,2020-05-06 13:09:07+00:00,42 days 03:19:36
2,spsurana90,98,2020-05-01 12:00:46+00:00,2020-05-05 07:47:14+00:00,3 days 19:46:28
3,mahajan1bhushan,84,2020-03-26 01:17:11+00:00,2020-05-06 10:49:40+00:00,41 days 09:32:29
4,raj2jas,81,2020-03-25 14:31:58+00:00,2020-05-06 06:27:28+00:00,41 days 15:55:30

In [8]:
data['Seconds']=(data['Days'].dt.total_seconds())

In [9]:
data.head()

,user_screen_name,number of tweets,First Tweet Date,Last Tweet Date,Days,Seconds
0,sirajnoorani,116,2020-04-15 10:37:33+00:00,2020-05-06 19:25:02+00:00,21 days 08:47:29,1846049.0
1,sidhant,106,2020-03-25 09:49:31+00:00,2020-05-06 13:09:07+00:00,42 days 03:19:36,3640776.0
2,spsurana90,98,2020-05-01 12:00:46+00:00,2020-05-05 07:47:14+00:00,3 days 19:46:28,330388.0
3,mahajan1bhushan,84,2020-03-26 01:17:11+00:00,2020-05-06 10:49:40+00:00,41 days 09:32:29,3576749.0
4,raj2jas,81,2020-03-25 14:31:58+00:00,2020-05-06 06:27:28+00:00,41 days 15:55:30,3599730.0

In [10]:
data['avg_tweet_time']=data['Seconds']/data['number of tweets']

In [11]:
filter_data=data.copy()

In [13]:
filter_data=filter_data[filter_data['number of tweets']>15]

In [14]:
filter_data.sort_values(by='avg_tweet_time')

,user_screen_name,number of tweets,First Tweet Date,Last Tweet Date,Days,Seconds,avg_tweet_time
121,BJPrajeshmishra,20,2020-05-06 07:53:27+00:00,2020-05-06 07:59:24+00:00,0 days 00:05:57,357.0,17.850000
113,c_priyadarshi,21,2020-04-14 05:27:26+00:00,2020-04-14 05:34:56+00:00,0 days 00:07:30,450.0,21.428571
206,varoonagrawal,16,2020-03-28 19:49:29+00:00,2020-03-28 20:05:41+00:00,0 days 00:16:12,972.0,60.750000
100,immiiAsh,22,2020-03-26 19:56:11+00:00,2020-03-26 20:20:51+00:00,0 days 00:24:40,1480.0,67.272727
61,SahayNitish,30,2020-03-31 03:33:04+00:00,2020-03-31 05:30:01+00:00,0 days 01:56:57,7017.0,233.900000
...,...,...,...,...,...,...,...
205,DarshanDevaiahB,16,2020-03-25 13:40:53+00:00,2020-05-06 06:18:29+00:00,41 days 16:37:36,3602256.0,225141.000000
189,payalmehta100,16,2020-03-26 10:11:38+00:00,2020-05-07 03:32:13+00:00,41 days 17:20:35,3604835.0,225302.187500
200,MuthusamyChandr,16,2020-03-26 00:35:07+00:00,2020-05-07 02:44:15+00:00,42 days 02:09:08,3636548.0,227284.250000
202,BipinSasi,16,2020-03-25 14:54:48+00:00,2020-05-06 20:04:19+00:00,42 days 05:09:31,3647371.0,227960.687500
204,gsec_hbti,16,2020-03-25 11:43:59+00:00,2020-05-06 17:02:40+00:00,42 days 05:18:41,3647921.0,227995.062500

In [15]:
filter_data.sort_values(by='avg_tweet_time',inplace=True)
filter_data.head(10)

,user_screen_name,number of tweets,First Tweet Date,Last Tweet Date,Days,Seconds,avg_tweet_time
121,BJPrajeshmishra,20,2020-05-06 07:53:27+00:00,2020-05-06 07:59:24+00:00,0 days 00:05:57,357.0,17.850000
113,c_priyadarshi,21,2020-04-14 05:27:26+00:00,2020-04-14 05:34:56+00:00,0 days 00:07:30,450.0,21.428571
206,varoonagrawal,16,2020-03-28 19:49:29+00:00,2020-03-28 20:05:41+00:00,0 days 00:16:12,972.0,60.750000
100,immiiAsh,22,2020-03-26 19:56:11+00:00,2020-03-26 20:20:51+00:00,0 days 00:24:40,1480.0,67.272727
61,SahayNitish,30,2020-03-31 03:33:04+00:00,2020-03-31 05:30:01+00:00,0 days 01:56:57,7017.0,233.900000
13,sudheerakki175,56,2020-03-28 13:05:37+00:00,2020-03-28 18:16:07+00:00,0 days 05:10:30,18630.0,332.678571
203,pandeyrs,16,2020-03-29 06:30:51+00:00,2020-03-29 09:49:27+00:00,0 days 03:18:36,11916.0,744.750000
99,Tanjaul1,22,2020-04-20 09:44:30+00:00,2020-04-20 14:38:19+00:00,0 days 04:53:49,17629.0,801.318182
201,Samimsk03691596,16,2020-04-20 12:40:22+00:00,2020-04-20 16:24:23+00:00,0 days 03:44:01,13441.0,840.062500
76,kamleshmodi,26,2020-04-01 06:28:23+00:00,2020-04-01 15:08:21+00:00,0 days 08:39:58,31198.0,1199.923077

In [17]:
filter_data.rename(columns={'avg_tweet_time': 'avg_tweet_time(s)'})

,user_screen_name,number of tweets,First Tweet Date,Last Tweet Date,Days,Seconds,avg_tweet_time(s)
121,BJPrajeshmishra,20,2020-05-06 07:53:27+00:00,2020-05-06 07:59:24+00:00,0 days 00:05:57,357.0,17.850000
113,c_priyadarshi,21,2020-04-14 05:27:26+00:00,2020-04-14 05:34:56+00:00,0 days 00:07:30,450.0,21.428571
206,varoonagrawal,16,2020-03-28 19:49:29+00:00,2020-03-28 20:05:41+00:00,0 days 00:16:12,972.0,60.750000
100,immiiAsh,22,2020-03-26 19:56:11+00:00,2020-03-26 20:20:51+00:00,0 days 00:24:40,1480.0,67.272727
61,SahayNitish,30,2020-03-31 03:33:04+00:00,2020-03-31 05:30:01+00:00,0 days 01:56:57,7017.0,233.900000
...,...,...,...,...,...,...,...
205,DarshanDevaiahB,16,2020-03-25 13:40:53+00:00,2020-05-06 06:18:29+00:00,41 days 16:37:36,3602256.0,225141.000000
189,payalmehta100,16,2020-03-26 10:11:38+00:00,2020-05-07 03:32:13+00:00,41 days 17:20:35,3604835.0,225302.187500
200,MuthusamyChandr,16,2020-03-26 00:35:07+00:00,2020-05-07 02:44:15+00:00,42 days 02:09:08,3636548.0,227284.250000
202,BipinSasi,16,2020-03-25 14:54:48+00:00,2020-05-06 20:04:19+00:00,42 days 05:09:31,3647371.0,227960.687500
204,gsec_hbti,16,2020-03-25 11:43:59+00:00,2020-05-06 17:02:40+00:00,42 days 05:18:41,3647921.0,227995.062500